ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
CRONOS_TESTNET_API_KEY=
ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
MAINNET_PRIVATE_KEY=
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
TESTNET_PRIVATE_KEY=